# publisher-pr

./: pom.xml  readme.md
src/main/java/in/clearclass/: Main.java
src/main/java/in/clearclass/entity/: Message.java  MessageType.java
src/main/java/in/clearclass/logic/: MessageGenerator.java  PublishThread.java
src/main/resources/: log4j2.xml
src/test/java/in/clearclass/: MessageTest.java
